server.port=8086
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=employeeCache,guavaCache
#spring.cache.type=ehcache
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s
#spring.cache.ehcache.provider=net.sf.ehcache.CacheManager

